# 🌐 Configuración general
PORT=5000
NODE_ENV=development

# 🔑 JWT
JWT_SECRET=controlia_secret_key_123

# 💾 MongoDB (elegí una de las dos líneas)
# MONGO_URI=mongodb://127.0.0.1:27017/controlia

# MONGO_URI=mongodb+srv://usuario:contraseña@cluster0.xxxxx.mongodb.net/contr
MONGO_URI=mongodb+srv://controlia_admin:TW6KK2MBD14tMdkW@cluster0.ighdzgz.mongodb.net